<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table_col {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            width: 660px;
            background: white;
            text-align: left;
            border-collapse: collapse;
            color: #3E4347;
        }

        .table_col th:first-child,
        .table_col td:first-child {
            color: #F5F6F6;
            border-left: none;
        }

        .table_col th {
            font-weight: normal;
            border-bottom: 2px solid #F5E1A6;
            border-right: 20px solid white;
            border-left: 20px solid white;
            padding: 8px 10px;
        }

        .table_col td {
            border-right: 20px solid white;
            border-left: 20px solid white;
            padding: 12px 10px;
            color: #8b8e91;
        }
    </style>
</head>

<body>
    <table class="table_col">
        <colgroup>
            <col style="background:#C7DAF0;">
        </colgroup>
        <tr>
            <th>Comedy</th>
            <th>Adventure</th>
            <th>Action</th>
            <th>Children</th>
        </tr>
        <tr>
            <td>Scary Movie</td>
            <td>Indiana Jones</td>
            <td>The Punisher</td>
            <td>Wall-E</td>
        </tr>
        <tr>
            <td>Epic Movie</td>
            <td>Star Wars</td>
            <td>Bad Boys</td>
            <td>Madagascar</td>
        </tr>
        <tr>
            <td>Spartan</td>
            <td>LOTR</td>
            <td>Die Hard</td>
            <td>Finding Nemo</td>
        </tr>
        <tr>
            <td>Dr. Dolittle</td>
            <td>The Mummy</td>
            <td>300</td>
            <td>A Bug's Life</td>
        </tr>
    </table>
</body>

</html>