<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Диаграмма Ганта</title>
  <!--   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
  <link rel="stylesheet" href="./style.css">
  <style>
    /* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    :root {
      --white: #fff;
      --divider: lightgrey;
      --body: #f5f7f8;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    body {
      background: var(--body);
      font-size: 16px;
      font-family: sans-serif;
      padding-top: 40px;
    }

    .chart-wrapper {
      max-width: 1150px;
      padding: 0 10px;
      margin: 0 auto;
    }


    /* CHART-VALUES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .chart-wrapper .chart-values {
      position: relative;
      display: flex;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .chart-wrapper .chart-values li {
      flex: 1;
      min-width: 80px;
      text-align: center;
    }

    .chart-wrapper .chart-values li:not(:last-child) {
      position: relative;
    }

    .chart-wrapper .chart-values li:not(:last-child)::before {
      content: '';
      position: absolute;
      right: 0;
      height: 510px;
      border-right: 1px solid var(--divider);
    }


    /* CHART-BARS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .chart-wrapper .chart-bars li {
      position: relative;
      color: var(--white);
      margin-bottom: 15px;
      font-size: 16px;
      border-radius: 20px;
      padding: 10px 20px;
      width: 0;
      opacity: 0;
      transition: all 0.65s linear 0.2s;
    }

    @media screen and (max-width: 600px) {
      .chart-wrapper .chart-bars li {
        padding: 10px;
      }
    }


    /* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .page-footer {
      font-size: 0.85rem;
      padding: 10px;
      text-align: right;
      color: var(--black);
    }

    .page-footer span {
      color: #e31b23;
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="chart-wrapper">
    <ul class="chart-values">
      <li>Пн</li>
      <li>Вт</li>
      <li>Ср</li>
      <li>Чт</li>
      <li>Пт</li>
      <li>Сб</li>
      <li>Вс</li>
      <li>Пн...</li>
    </ul>
    <ul class="chart-bars">
      <li data-duration="Пн-Вт" data-color="#b03532">Наряд</li>
      <li data-duration="Вт-Ср" data-color="#33a8a5">Наряд</li>
      <li data-duration="Ср-Чт" data-color="#30997a">Наряд</li>
      <li data-duration="Чт-Пт" data-color="#6a478f">Наряд</li>
      <li data-duration="Пт-Сб" data-color="#da6f2b">Наряд</li>
      <li data-duration="Сб-Вс" data-color="#3d8bb1">Наряд</li>
      <li data-duration="Вс-Пн..." data-color="rgb(255, 205, 86)">Наряд</li>
    </ul>
  </div>

  <!-- partial -->
  <!-- <script src="./script.js"></script> -->
  <script>
    function createChart(e) {
      const days = document.querySelectorAll(".chart-values li");
      const tasks = document.querySelectorAll(".chart-bars li");
      const daysArray = [...days];

      tasks.forEach(el => {
        const duration = el.dataset.duration.split("-");
        const startDay = duration[0];
        const endDay = duration[1];
        let left = 0,
          width = 0;

        if (startDay.endsWith("½")) {
          const filteredArray = daysArray.filter(day => day.textContent == startDay.slice(0, -1));
          left = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2;
        } else {
          const filteredArray = daysArray.filter(day => day.textContent == startDay);
          left = filteredArray[0].offsetLeft;
        }

        if (endDay.endsWith("½")) {
          const filteredArray = daysArray.filter(day => day.textContent == endDay.slice(0, -1));
          width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2 - left;
        } else {
          const filteredArray = daysArray.filter(day => day.textContent == endDay);
          width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth - left;
        }

        // apply css
        el.style.left = `${left}px`;
        el.style.width = `${width}px`;
        if (e.type == "load") {
          el.style.backgroundColor = el.dataset.color;
          el.style.opacity = 1;
        }
      });
    }

    window.addEventListener("load", createChart);
    window.addEventListener("resize", createChart);
  </script>
</body>

</html>
