<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            border-collapse: collapse;
            color: #686461;
        }

        caption {
            padding: 10px;
            color: white;
            background: #8FD4C1;
            font-size: 18px;
            text-align: left;
            font-weight: bold;
        }

        th {
            border-bottom: 3px solid #B9B29F;
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 10px;
        }

        tr:nth-child(odd) {
            background: white;
        }

        tr:nth-child(even) {
            background: #E8E6D1;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            Холодные закуски
        </caption>
        <tr>
            <th>Наименование</th>
            <th>Выход, гр.</th>
            <th>Цена, $</th>
        </tr>
        <tr>
            <td>Ассорти из овощей, зелени и сыра</td>
            <td>250</td>
            <td>190</td>
        </tr>
        <tr>
            <td>Ассорти мясное</td>
            <td>250</td>
            <td>300</td>
        </tr>
        <tr>
            <td>Ассорти рыбное (семга с/с, форель с/с)</td>
            <td>250</td>
            <td>350</td>
        </tr>
        <tr>
            <td>Ассорти грибное</td>
            <td>120</td>
            <td>150</td>
        </tr>
        <tr>
            <td>Соления из бочки (помидоры, огурцы, перец, чеснок, капуста)</td>
            <td>250</td>
            <td>180</td>
        </tr>
    </table>
</body>

</html>