<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table_price {
            border-collapse: collapse;
            border-left: 3px solid #F79361;
            border-right: 3px solid #F79361;
            border-bottom: 3px solid #F79361;
            font-family: "Lucida Grande", sans-serif;
        }

        .table_price caption {
            background: #F79361;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
            color: white;
            font-family: "Roboto Slab", serif;
            font-style: normal;
            font-size: 26px;
            text-align: center;
            margin: 0;
        }

        .table_price td,
        .table_price th {
            padding: 10px;
        }

        .table_price th {
            text-align: left;
            font-size: 18px;
        }

        .table_price tr:nth-child(2n) {
            background: #E5E5E5;
        }

        .table_price td:last-of-type {
            text-align: center;
        }

        .table_price a {
            display: inline-block;
            padding: 5px 10px;
            background: #F79361;
            box-shadow: 2px 2px 0 0 #a22800;
            position: relative;
        }

        .table_price a:hover {
            box-shadow: none;
            top: 2px;
            left: 2px;
        }
    </style>
</head>

<body>
    <table class="table_price">
        <caption>Plans&Pricing</caption>
        <tr>
            <th>Plan</th>
            <th colspan="2">Price</th>
        </tr>
        <tr>
            <td>Basic</td>
            <td>10$</td>
            <td><a>Select</a></td>
        </tr>
        <tr>
            <td>Professional</td>
            <td>20$</td>
            <td><a>Select</a></td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>30$</td>
            <td><a>Select</a></td>
        </tr>
        <tr>
            <td>Platinum</td>
            <td>60$</td>
            <td><a>Select</a></td>
        </tr>
    </table>
</body>

</html>